{
  "name": "blindspots",
  "version": "2.0.0",
  "description": "Find your product's blind spots — dogfood against specs, run blind user trials, A/B experiment across variants, and interview synthetic personas"
}
